!-- Linha 2 a 5 = Cria a estrutura (tabelas) de banco de dados pra mim. Arquivo create.sql na pasta do proj. Precisa ser descomentada pra criar e comentada novamente apos ser criada pra n criar novamente sem necessidade
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver
spring.datasource.username=postgres
spring.datasource.password=ImpressoraEscrivaninhaNotebook

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none